(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r103.8_32.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 32500)
            (height 103800)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r121.3_82.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 82500)
            (height 121300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r286.3_121.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 121300)
            (height 286300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r396.3_121.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 121300)
            (height 396300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r121.3_96.2
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 96200)
            (height 121300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r103.8_62.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 62500)
            (height 103800)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r103.8_32.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r103.8_32.5))
          (noconnect (pad r103.8_32.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r103.8_32.5))
          (noconnect (pad r103.8_32.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r103.8_32.5))
          (noconnect (pad r103.8_32.5))
        )
      )
      (padstack r121.3_82.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r121.3_82.5))
          (noconnect (pad r121.3_82.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r121.3_82.5))
          (noconnect (pad r121.3_82.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r121.3_82.5))
          (noconnect (pad r121.3_82.5))
        )
      )
      (padstack r286.3_121.3
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r286.3_121.3))
          (noconnect (pad r286.3_121.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r286.3_121.3))
          (noconnect (pad r286.3_121.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r286.3_121.3))
          (noconnect (pad r286.3_121.3))
        )
      )
      (padstack r396.3_121.3
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r396.3_121.3))
          (noconnect (pad r396.3_121.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r396.3_121.3))
          (noconnect (pad r396.3_121.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r396.3_121.3))
          (noconnect (pad r396.3_121.3))
        )
      )
      (padstack r121.3_96.2
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r121.3_96.2))
          (noconnect (pad r121.3_96.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r121.3_96.2))
          (noconnect (pad r121.3_96.2))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r121.3_96.2))
          (noconnect (pad r121.3_96.2))
        )
      )
      (padstack r103.8_62.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r103.8_62.5))
          (noconnect (pad r103.8_62.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r103.8_62.5))
          (noconnect (pad r103.8_62.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r103.8_62.5))
          (noconnect (pad r103.8_62.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAX20801TPBC"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -290000
                        (width 20000)
                      )
                      (pt 150000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -290000
                        (width 20000)
                      )
                      (pt 150000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 290000
                        (width 20000)
                      )
                      (pt -150000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 290000
                        (width 20000)
                      )
                      (pt -150000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 420000)
                    (pt 280000 -420000)
                    (pt -370000 -420000)
                    (pt -370000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 180000
                        (width 20000)
                      )
                      (pt -270000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -128100 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -128100 180000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 2
            (pt -128100 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -128100 120000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 3
            (pt -119400 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 35000)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_82.5))
                )
              )
            )
          )
          (pin 4
            (pt -119400 -176800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 -176800)
                  (angle 0)
                  (padstackGroup default (padstack r286.3_121.3))
                )
              )
            )
          )
          (pin 5
            (pt 119400 -121800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 119400 -121800)
                  (angle 0)
                  (padstackGroup default (padstack r396.3_121.3))
                )
              )
            )
          )
          (pin 6
            (pt 128100 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 128100 120000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 7
            (pt 128100 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 128100 180000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 8
            (pt 119400 271900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 119400 271900)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_96.2))
                )
              )
            )
          )
          (pin 9
            (pt 0 268100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 268100)
                  (angle 0)
                  (padstackGroup default (padstack r103.8_62.5))
                )
              )
            )
          )
          (pin 10
            (pt -119400 271900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 271900)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_96.2))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX20801TPBC+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

