(part "MAX20801TPBC+T"
    (packageRef "MAX20801TPBC")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PV-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PV-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PV+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBST") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PV-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PV-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PV-_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PV-_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX20801TPBC+T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Power Management Specialised - PMIC Vega - VE12 Derivative MPPT to work in VE29 platform in conjunction with AM58")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX20801.pdf")
    (property "symbolName1" "MAX20801TPBC+T")
)
