;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX20801TPBC+T"
   (description "Power Management Specialised - PMIC Vega - VE12 Derivative MPPT to work in VE29 platform in conjunction with AM58")
   (family "ANA")
   (package "MAX20801TPBC")
   (attribute "Datasheet Link" "https://pdfserv.maximintegrated.com/en/ds/MAX20801.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Manufacturer_Name" "Maxim Integrated")
   (attribute "Manufacturer_Part_Number" "MAX20801TPBC+T")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MAX20801TPBC+T")
    (pin "VCC" 1 PS)
    (pin "PV-_1" 2 PS)
    (pin "PV-_2" 3 PS)
    (pin "PV+" 4 PS)
    (pin "OUT" 5 PS)
    (pin "VBST" 6 PS)
    (pin "PV-_3" 7 PS)
    (pin "PV-_4" 8 PS)
    (pin "PV-_5" 9 PS)
    (pin "PV-_6" 10 PS)
   )
  )
  (symbol "MAX20801TPBC+T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MAX20801TPBC"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.5 -2.9)
      (pt 1.5 -2.9)
      (pt 1.5 2.9)
      (pt -1.5 2.9)
      (pt -1.5 -2.9))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.7 4.2)
      (pt 2.8 4.2)
      (pt 2.8 -4.2)
      (pt -3.7 -4.2)
      (pt -3.7 4.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.7 1.8)
      (arc (pt -2.700 1.800) (pt -2.700 1.750) (pt -2.600 1.850) (start 180.0) (sweep 180.0))
      (pt -2.6 1.8)
      (arc (pt -2.600 1.800) (pt -2.700 1.750) (pt -2.600 1.850) (start 180.0) (sweep .0))
      (pt -2.7 1.8)
      (arc (pt -2.700 1.800) (pt -2.700 1.750) (pt -2.600 1.850) (start 180.0) (sweep 180.0))
      (pt -2.6 1.8))))
   (leg 1 (pt -1.281 1.800) (padstack 0))
   (leg 2 (pt -1.281 1.200) (padstack 0))
   (leg 3 (pt -1.194 0.350) (padstack 3))
   (leg 4 (pt -1.194 -1.768) (padstack 4))
   (leg 5 (pt 1.194 -1.218) (padstack 5))
   (leg 6 (pt 1.281 1.200) (padstack 0))
   (leg 7 (pt 1.281 1.800) (padstack 0))
   (leg 8 (pt 1.194 2.719) (padstack 8))
   (leg 9 (pt 0.000 2.681) (padstack 9))
   (leg 10 (pt -1.194 2.719) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.325 1.038 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.825 1.213 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.213 2.863 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 1.213 3.963 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.962 1.213 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.625 1.038 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.962 1.213 0 0 0.000))
   )
   (model "MAX20801TPBC+T.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
