(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r103.8_32.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 32500)
        (propertyI height 103800)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r121.3_82.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 82500)
        (propertyI height 121300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r286.3_121.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 121300)
        (propertyI height 286300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r396.3_121.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 121300)
        (propertyI height 396300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r121.3_96.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 96200)
        (propertyI height 121300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r103.8_62.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 62500)
        (propertyI height 103800)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r103.8_32.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r103.8_32.5))
          (noconnect (pad r103.8_32.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r103.8_32.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r103.8_32.5))
        )
      )
      (padstack r121.3_82.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r121.3_82.5))
          (noconnect (pad r121.3_82.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r121.3_82.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r121.3_82.5))
        )
      )
      (padstack r286.3_121.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r286.3_121.3))
          (noconnect (pad r286.3_121.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r286.3_121.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r286.3_121.3))
        )
      )
      (padstack r396.3_121.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r396.3_121.3))
          (noconnect (pad r396.3_121.3))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r396.3_121.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r396.3_121.3))
        )
      )
      (padstack r121.3_96.2
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r121.3_96.2))
          (noconnect (pad r121.3_96.2))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r121.3_96.2))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r121.3_96.2))
        )
      )
      (padstack r103.8_62.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r103.8_62.5))
          (noconnect (pad r103.8_62.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r103.8_62.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r103.8_62.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MAX20801TPBC"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-10-07-15:39:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -290000
                        (width 20000)
                      )
                      (pt 150000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -290000
                        (width 20000)
                      )
                      (pt 150000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 290000
                        (width 20000)
                      )
                      (pt -150000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 290000
                        (width 20000)
                      )
                      (pt -150000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 280000 420000)
                    (pt 280000 -420000)
                    (pt -370000 -420000)
                    (pt -370000 420000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 180000
                        (width 20000)
                      )
                      (pt -270000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 180000
                        (width 20000)
                      )
                      (pt -260000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 180000
                        (width 20000)
                      )
                      (pt -270000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 180000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -128100 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -128100 180000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 2
            (pt -128100 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -128100 120000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 3
            (pt -119400 35000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 35000)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_82.5))
                )
              )
            )
          )
          (pin 4
            (pt -119400 -176800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 -176800)
                  (angle 0)
                  (padstackGroup default (padstack r286.3_121.3))
                )
              )
            )
          )
          (pin 5
            (pt 119400 -121800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 119400 -121800)
                  (angle 0)
                  (padstackGroup default (padstack r396.3_121.3))
                )
              )
            )
          )
          (pin 6
            (pt 128100 120000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 128100 120000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 7
            (pt 128100 180000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 128100 180000)
                  (angle 90)
                  (padstackGroup default (padstack r103.8_32.5))
                )
              )
            )
          )
          (pin 8
            (pt 119400 271900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 119400 271900)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_96.2))
                )
              )
            )
          )
          (pin 9
            (pt 0 268100)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 268100)
                  (angle 0)
                  (padstackGroup default (padstack r103.8_62.5))
                )
              )
            )
          )
          (pin 10
            (pt -119400 271900)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -119400 271900)
                  (angle 90)
                  (padstackGroup default (padstack r121.3_96.2))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MAX20801TPBC+T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

