(Japanese_coding: sjis)
(function "ECS_13006006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-15:39:14)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "MAX20801TPBC+T")
)


(pinAssign "ECS_13006006"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-15:39:14)
    (utime 2022-04-28-13:17:55)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PV-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PV-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PV+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBST") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PV-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PV-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PV-_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PV-_6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13006006")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX20801TPBC+T")
)


(part "MAX20801TPBC+T"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-07-15:39:14)
    (utime 2022-04-28-13:17:55)
    (packageRef "MAX20801TPBC+T")
    (pinAssignRef "ECS_13006006")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PV-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PV-_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PV+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBST") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PV-_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PV-_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PV-_5") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PV-_6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Management Specialised - PMIC Vega - VE12 Derivative MPPT to work in VE29 platform in conjunction with AM58")
    (property "Manufacturer_Name" "Maxim Integrated")
    (property "Manufacturer_Part_Number" "MAX20801TPBC+T")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX20801.pdf")
    (property "compAreaTopHeight" 1)
)


