setwindow Form.padedit
######################## New PadStack #########################
pse_new
fillin "r396-3_121-3.pad"
FORM padedit units Millimeter
FORM padedit layers

FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 1.213
FORM padedit height 3.963
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit geometry_ant Null

FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "r396-3_121-3.Pad"
