(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 06 14 22 13 02)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r103.8_32.5"
    (RECTANGLE 32500 35650 35650)
   )
   (PADCODE PC1 "r121.3_82.5"
    (RECTANGLE 82500 19400 19400)
   )
   (PADCODE PC2 "r286.3_121.3"
    (RECTANGLE 121300 82500 82500)
   )
   (PADCODE PC3 "r396.3_121.3"
    (RECTANGLE 121300 137500 137500)
   )
   (PADCODE PC4 "r121.3_96.2"
    (RECTANGLE 96200 12550 12550)
   )
   (PADCODE PC5 "r103.8_62.5"
    (RECTANGLE 62500 20650 20650)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "MAX20801TPBC" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49850000 49710000) (PT 50150000 49710000) (PT 50150000 50290000) (PT 49850000 50290000) (PT 49850000 49710000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49630000 50420000) (PT 50280000 50420000) (PT 50280000 49580000) (PT 49630000 49580000) (PT 49630000 50420000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49730000 50180000) (PT 49730000 50180000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49730000 50180000)
     (ACWARC (PT 49735000 50180000) (PT 49740000 50180000))
    )
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49740000 50180000) (PT 49740000 50180000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49740000 50180000)
     (ACWARC (PT 49735000 50180000) (PT 49730000 50180000))
    )
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49730000 50180000) (PT 49730000 50180000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49730000 50180000)
     (ACWARC (PT 49735000 50180000) (PT 49740000 50180000))
    )
   )
   (PAD 1 (PT 49871900 50180000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49871900 50120000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49880600 50035000) PC1 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49880600 49823200) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50119400 49878200) PC3 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50128100 50120000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50128100 50180000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 50119400 50271900) PC4 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 50000000 50268100) PC5 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49880600 50271900) PC4 TOP
    (PADIDENTIFIER "10")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 49955000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
